# Multi-stage build for the ClickHouse Grafana datasource plugin.
# Used by docker/local/start.sh to produce a self-contained plugin
# directory that Grafana can load alongside the official marketplace
# build, side by side.

# --- Frontend ---------------------------------------------------------
FROM node:22-alpine AS frontend
RUN apk add --no-cache git
WORKDIR /app
COPY --from=plugin . .
RUN npm ci --no-audit --no-fund && npm run build

# --- Backend ---------------------------------------------------------
FROM golang:1.26-alpine AS backend
RUN apk add --no-cache git sed
WORKDIR /app
COPY --from=plugin . .
# Rename the plugin id inside the backend binary so the custom plugin
# coexists with the official one in the same Grafana instance.
RUN sed -i 's|"grafana-clickhouse-datasource"|"grafana-clickhouse-datasource-custom"|g' pkg/main.go
# Build for both common runner architectures; Grafana picks the right
# binary at start time based on its host.
RUN CGO_ENABLED=0 GOARCH=arm64 GOOS=linux \
      go build -o dist/gpx_clickhouse_linux_arm64 ./pkg && \
    CGO_ENABLED=0 GOARCH=amd64 GOOS=linux \
      go build -o dist/gpx_clickhouse_linux_amd64 ./pkg

# --- Assembler ------------------------------------------------------
FROM alpine:3.20 AS assembler
RUN apk add --no-cache jq
WORKDIR /plugin
COPY --from=frontend /app/dist/ ./
COPY --from=backend /app/dist/gpx_clickhouse_linux_arm64 ./
COPY --from=backend /app/dist/gpx_clickhouse_linux_amd64 ./
# Patch plugin.json so it advertises the new id and a friendly label
# in the Grafana plugin catalogue.
RUN jq '.id = "grafana-clickhouse-datasource-custom" | .name = "ClickHouse (PR Build)"' \
      plugin.json > plugin.json.tmp && mv plugin.json.tmp plugin.json
RUN chmod +x gpx_clickhouse_linux_arm64 gpx_clickhouse_linux_amd64

# --- Output stage ---------------------------------------------------
# Tiny image whose only job is to copy the built plugin out of the
# image into a bind-mounted host directory when run.
FROM alpine:3.20
WORKDIR /plugin
COPY --from=assembler /plugin/ ./
CMD ["cp", "-r", "/plugin/.", "/out/"]
